[{"C:\\Users\\adria\\Desktop\\urbvan\\urbvan\\src\\index.js":"1","C:\\Users\\adria\\Desktop\\urbvan\\urbvan\\src\\reportWebVitals.js":"2","C:\\Users\\adria\\Desktop\\urbvan\\urbvan\\src\\components\\Home.js":"3","C:\\Users\\adria\\Desktop\\urbvan\\urbvan\\src\\components\\Map.js":"4","C:\\Users\\adria\\Desktop\\urbvan\\urbvan\\src\\constants\\general.js":"5"},{"size":521,"mtime":1607901912104,"results":"6","hashOfConfig":"7"},{"size":362,"mtime":499162500000,"results":"8","hashOfConfig":"7"},{"size":5671,"mtime":1607902807418,"results":"9","hashOfConfig":"7"},{"size":1415,"mtime":1607902676858,"results":"10","hashOfConfig":"7"},{"size":131,"mtime":1607902662324,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1smym91",{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"19","messages":"20","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\adria\\Desktop\\urbvan\\urbvan\\src\\index.js",[],"C:\\Users\\adria\\Desktop\\urbvan\\urbvan\\src\\reportWebVitals.js",[],["23","24"],"C:\\Users\\adria\\Desktop\\urbvan\\urbvan\\src\\components\\Home.js",["25"],"C:\\Users\\adria\\Desktop\\urbvan\\urbvan\\src\\components\\Map.js",["26"],"C:\\Users\\adria\\Desktop\\urbvan\\urbvan\\src\\constants\\general.js",[],{"ruleId":"27","replacedBy":"28"},{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","severity":1,"message":"32","line":68,"column":23,"nodeType":"33","messageId":"34","endLine":68,"endColumn":25},{"ruleId":"35","severity":1,"message":"36","line":32,"column":6,"nodeType":"37","endLine":32,"endColumn":8,"suggestions":"38"},"no-native-reassign",["39"],"no-negated-in-lhs",["40"],"eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","react-hooks/exhaustive-deps","React Hook useEffect has missing dependencies: 'destination' and 'origin'. Either include them or remove the dependency array.","ArrayExpression",["41"],"no-global-assign","no-unsafe-negation",{"desc":"42","fix":"43"},"Update the dependencies array to be: [destination, origin]",{"range":"44","text":"45"},[904,906],"[destination, origin]"]